FamilyBatchProcessor/ExportFamiliesUI.xaml

<UserControl x:Class="ZGF.Revit.ExportFamilies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZGF.Revit"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             >
  <Grid Margin='0,0,0,4'
        RenderTransformOrigin='0.5,0.5'>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width='39*' />

      <ColumnDefinition Width='11*' />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>

    </Grid.RowDefinitions>
    <Button Content='Button'
            Grid.Column='1'
            HorizontalAlignment='Center'
            Height='34'
            Margin='20,20,0,0'
            VerticalAlignment='Top'
            Width='117' />
    <Button Content='Button'
            Grid.Column='1'
            HorizontalAlignment='Center'
            Height='36'
            Margin='20,80,0,0'
            VerticalAlignment='Top'
            Width='117' />
    <TreeView HorizontalAlignment='Center'
              Height='297'
              Margin='20,38,0,0'
              VerticalAlignment='Top'
              Width='549' />
    <StatusBar HorizontalAlignment='Center'
               Height='30'
               Margin='34,353,0,0'
               VerticalAlignment='Top'
               Width='549' />
    <Image HorizontalAlignment='Center'
           Height='96'
           Margin='602,0,82,63'
           VerticalAlignment='Bottom'
           Width='116'
           Grid.ColumnSpan='2' />
    <Label Content='Label'
           HorizontalAlignment='Center'
           Height='36'
           Margin='45,400,0,0'
           VerticalAlignment='Top'
           Width='95' />
    <Label Content='Label'
           HorizontalAlignment='Left'
           Height='36'
           Margin='456,400,0,0'
           VerticalAlignment='Top'
           Width='80' />

  </Grid>
</UserControl>
